# ChatApplication

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/lk/ijse/chatapplication/: ClientApplication.java  ClientController.java  HelloController.java  ServerApplication.java  ServerController.java
src/main/resources/lk/ijse/chatapplication/: Client.fxml  Server.fxml
src/main/resources/lk/ijse/chatapplication/files/: received_file.txt
